{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YwVCAHi2N7NqFBy6RWmPq",
      "type": "rectangle",
      "x": 1023.9999389648438,
      "y": 361.60003662109375,
      "width": 160,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43937362,
      "version": 275,
      "versionNonce": 1468892306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-CsdyF4ARu52qHf4Bm9h"
        },
        {
          "id": "UculYM_KrLMSjiTvnq4th",
          "type": "arrow"
        },
        {
          "id": "IYtVloQhB81m9kNw7WegG",
          "type": "arrow"
        }
      ],
      "updated": 1743655603892,
      "link": null,
      "locked": false
    },
    {
      "id": "q-CsdyF4ARu52qHf4Bm9h",
      "type": "text",
      "x": 1090.3199462890625,
      "y": 423.10003662109375,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 453427794,
      "version": 207,
      "versionNonce": 1878877906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655619096,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwVCAHi2N7NqFBy6RWmPq",
      "originalText": "FE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-in_Ucd8fes4D_TQrtf5E",
      "type": "text",
      "x": 810.4000549316406,
      "y": 420.00006103515625,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1108864402,
      "version": 503,
      "versionNonce": 1086034638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYtVloQhB81m9kNw7WegG",
          "type": "arrow"
        }
      ],
      "updated": 1743655063491,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYtVloQhB81m9kNw7WegG",
      "type": "arrow",
      "x": 874.4700718395302,
      "y": 431.10455904665264,
      "width": 144.64143834369838,
      "height": 0.15487674253881778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1900071950,
      "version": 1560,
      "versionNonce": 478481614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655610402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.12996478156356,
          0.09536160764423585
        ],
        [
          144.64143834369838,
          0.15487674253881778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-in_Ucd8fes4D_TQrtf5E",
        "focus": -0.11561457690250138,
        "gap": 8.170053528983317
      },
      "endBinding": {
        "elementId": "YwVCAHi2N7NqFBy6RWmPq",
        "focus": 0.057773586328493214,
        "gap": 6.67829626017749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsTEF_wI4U8YouPXb1rkx",
      "type": "text",
      "x": 1203.19970703125,
      "y": 408.7999572753906,
      "width": 98.09996032714835,
      "height": 18.8508820603148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1654484690,
      "version": 603,
      "versionNonce": 204933326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655066696,
      "link": null,
      "locked": false,
      "text": "POST /user",
      "fontSize": 15.080705648251824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UculYM_KrLMSjiTvnq4th",
      "type": "arrow",
      "x": 1187.604516454811,
      "y": 430.7582081225276,
      "width": 142.20070672255883,
      "height": 1.1850528859930591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1694708046,
      "version": 547,
      "versionNonce": 795479694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655610402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.20070672255883,
          1.1850528859930591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YwVCAHi2N7NqFBy6RWmPq",
        "focus": -0.07418199372315083,
        "gap": 4.920854207783577
      },
      "endBinding": {
        "elementId": "uRACHWeYPb7ReUcGdf-Vq",
        "focus": 0.08075921859494568,
        "gap": 4.922661388263123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQKLVqJ-SjIfzEbubFVhz",
      "type": "text",
      "x": 890.1998596191406,
      "y": 407.4000244140625,
      "width": 80.31546020507812,
      "height": 17.73742123833419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1756888786,
      "version": 694,
      "versionNonce": 544911246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655064795,
      "link": null,
      "locked": false,
      "text": "Create user",
      "fontSize": 14.18993699066735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRACHWeYPb7ReUcGdf-Vq",
      "type": "rectangle",
      "x": 1333.5999755859375,
      "y": 367.2000427246094,
      "width": 174.4000244140625,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 952946958,
      "version": 214,
      "versionNonce": 2102216210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9FetStgnv41RRNiZUSmq"
        },
        {
          "id": "UculYM_KrLMSjiTvnq4th",
          "type": "arrow"
        },
        {
          "id": "TWqa2gHisWp2NzI9Jl9Ci",
          "type": "arrow"
        }
      ],
      "updated": 1743654407723,
      "link": null,
      "locked": false
    },
    {
      "id": "i9FetStgnv41RRNiZUSmq",
      "type": "text",
      "x": 1406.1199951171875,
      "y": 425.90003967285156,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1910617810,
      "version": 88,
      "versionNonce": 977800146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743654391449,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRACHWeYPb7ReUcGdf-Vq",
      "originalText": "BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWqa2gHisWp2NzI9Jl9Ci",
      "type": "arrow",
      "x": 1515.3699112545587,
      "y": 435.0753860804342,
      "width": 131.674350108613,
      "height": 0.2917493070897308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1902841102,
      "version": 387,
      "versionNonce": 953466130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655075056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.674350108613,
          0.2917493070897308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRACHWeYPb7ReUcGdf-Vq",
        "focus": -0.04591406084869508,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "QkwtysFfit4o5YFIMb4v0",
        "focus": -0.025754883226317245,
        "gap": 5.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkwtysFfit4o5YFIMb4v0",
      "type": "rectangle",
      "x": 1651.1998291015625,
      "y": 352.800048828125,
      "width": 179.2000732421875,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 16542098,
      "version": 294,
      "versionNonce": 2143058322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWqa2gHisWp2NzI9Jl9Ci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cZAfwXlJobnEBtf0grAgq"
        },
        {
          "id": "REErLKbZ5ig3t1tTHB5Jy",
          "type": "arrow"
        }
      ],
      "updated": 1743655075056,
      "link": null,
      "locked": false
    },
    {
      "id": "cZAfwXlJobnEBtf0grAgq",
      "type": "text",
      "x": 1728.2898788452148,
      "y": 420.7000427246094,
      "width": 25.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 806500434,
      "version": 93,
      "versionNonce": 1490777938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655075056,
      "link": null,
      "locked": false,
      "text": "SC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkwtysFfit4o5YFIMb4v0",
      "originalText": "SC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeEd99Bi6vchsEvywgrnD",
      "type": "text",
      "x": 1536.7999267578125,
      "y": 401.6000061035156,
      "width": 75.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 869436814,
      "version": 153,
      "versionNonce": 291694738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655073814,
      "link": null,
      "locked": false,
      "text": "send tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REErLKbZ5ig3t1tTHB5Jy",
      "type": "arrow",
      "x": 1836.9197104723203,
      "y": 431.11383273112494,
      "width": 92.68026511361722,
      "height": 0.8861672688750559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1018487246,
      "version": 285,
      "versionNonce": 1336584782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655082940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.68026511361722,
          0.8861672688750559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QkwtysFfit4o5YFIMb4v0",
        "focus": -0.03698482264060891,
        "gap": 6.519808128570276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abOlV6KNW5IciOFHaiGHV",
      "type": "diamond",
      "x": 1936.800048828125,
      "y": 336.80010986328125,
      "width": 199.199951171875,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 876820946,
      "version": 377,
      "versionNonce": 533747662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0w1rHWBqdtRun6bWJTHI",
          "type": "arrow"
        },
        {
          "id": "tq1Yhntb__R7K1JC7BTsC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_V2WST4fCHJ-eHWMPDi0M"
        }
      ],
      "updated": 1743655318812,
      "link": null,
      "locked": false
    },
    {
      "id": "_V2WST4fCHJ-eHWMPDi0M",
      "type": "text",
      "x": 2021.7500381469727,
      "y": 418.30010986328125,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 865719438,
      "version": 276,
      "versionNonce": 1999018386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655336592,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abOlV6KNW5IciOFHaiGHV",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0w1rHWBqdtRun6bWJTHI",
      "type": "arrow",
      "x": 2037.4095669759822,
      "y": 533.4790071303668,
      "width": 0.6995925611672646,
      "height": 106.364090666381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1072301070,
      "version": 413,
      "versionNonce": 876010770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655338529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6995925611672646,
          106.364090666381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abOlV6KNW5IciOFHaiGHV",
        "focus": -0.0032353315602024996,
        "gap": 14.631695061136321
      },
      "endBinding": {
        "elementId": "fzFEYVf1DFGCBfPlYg-cS",
        "focus": -0.02515948190096041,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tq1Yhntb__R7K1JC7BTsC",
      "type": "arrow",
      "x": 2138.8673273661975,
      "y": 431.454542898657,
      "width": 131.38649534195656,
      "height": 2.699840340992637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1534452626,
      "version": 837,
      "versionNonce": 1732078290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655338529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.38649534195656,
          2.699840340992637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abOlV6KNW5IciOFHaiGHV",
        "focus": -0.015437780732163882,
        "gap": 9.129079613366967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1eNCZN6bmWPSq7fDE9tQ",
      "type": "text",
      "x": 2050.39990234375,
      "y": 564.8001098632812,
      "width": 33.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1302140174,
      "version": 121,
      "versionNonce": 467270610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655088410,
      "link": null,
      "locked": false,
      "text": "Fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqYfb08QYHUo8veDSB1Sk",
      "type": "text",
      "x": 2154.39990234375,
      "y": 397.60003662109375,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 759142610,
      "version": 135,
      "versionNonce": 1593616974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655107124,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzFEYVf1DFGCBfPlYg-cS",
      "type": "rectangle",
      "x": 1913.5999755859375,
      "y": 643.2000732421875,
      "width": 256,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 388651790,
      "version": 275,
      "versionNonce": 1757301906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0w1rHWBqdtRun6bWJTHI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NkFP_wkwVIN-szDrv1Qda"
        }
      ],
      "updated": 1743655086586,
      "link": null,
      "locked": false
    },
    {
      "id": "NkFP_wkwVIN-szDrv1Qda",
      "type": "text",
      "x": 1984.8800048828125,
      "y": 667.5000610351562,
      "width": 113.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 1516686034,
      "version": 136,
      "versionNonce": 137030226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655086586,
      "link": null,
      "locked": false,
      "text": "tx reverted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzFEYVf1DFGCBfPlYg-cS",
      "originalText": "tx reverted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJdoqT5BWYY2E6LFTTPVa",
      "type": "rectangle",
      "x": 2272.800048828125,
      "y": 397.6001281738281,
      "width": 198.39990234375,
      "height": 63.999938964843736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2041313234,
      "version": 551,
      "versionNonce": 2064838030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lZbk72u5bz5LBg5wPgL3",
          "type": "arrow"
        }
      ],
      "updated": 1743655310142,
      "link": null,
      "locked": false
    },
    {
      "id": "6A6zduZ5oZbSRvNPyXEHh",
      "type": "text",
      "x": 2315.840118408203,
      "y": 419.5999755859375,
      "width": 130.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 739272658,
      "version": 338,
      "versionNonce": 981546126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655312331,
      "link": null,
      "locked": false,
      "text": "Event trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lZbk72u5bz5LBg5wPgL3",
      "type": "arrow",
      "x": 2477.5449035057377,
      "y": 428.9144631974835,
      "width": 51.192438757725085,
      "height": 1.2057835512671886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 268480014,
      "version": 895,
      "versionNonce": 187510478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655316809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.192438757725085,
          1.2057835512671886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJdoqT5BWYY2E6LFTTPVa",
        "focus": -0.08516537557991778,
        "gap": 6.7560819947188975
      },
      "endBinding": {
        "elementId": "z13jgiKyev2fjQD3XLmyX",
        "focus": -0.13577307384392232,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z13jgiKyev2fjQD3XLmyX",
      "type": "rectangle",
      "x": 2535.9999389648438,
      "y": 400.00006103515625,
      "width": 141.60009765625,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1278336594,
      "version": 471,
      "versionNonce": 1223585934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lZbk72u5bz5LBg5wPgL3",
          "type": "arrow"
        }
      ],
      "updated": 1743655316809,
      "link": null,
      "locked": false
    },
    {
      "id": "nuKcKfNqpmNDQ3KXTgSL4",
      "type": "text",
      "x": 2553.9202270507812,
      "y": 416,
      "width": 108.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 604616142,
      "version": 338,
      "versionNonce": 192554254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743655316809,
      "link": null,
      "locked": false,
      "text": "User saved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CIEjFcM3PG6xHGAwmMWE",
      "type": "text",
      "x": 811.3000793457031,
      "y": 39.600067138671875,
      "width": 203.39987182617188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1898666578,
      "version": 341,
      "versionNonce": 634476110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655668150,
      "link": null,
      "locked": false,
      "text": "FE = Front End\nBE = Back End\nSC = Smart Contract\nTX = Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE = Front End\nBE = Back End\nSC = Smart Contract\nTX = Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s44aqyEhowt3IxFsdrDil",
      "type": "text",
      "x": 801.5999603271484,
      "y": 256.4000549316406,
      "width": 311.474853515625,
      "height": 66.60000610351568,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 921571598,
      "version": 169,
      "versionNonce": 628422674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743655723963,
      "link": null,
      "locked": false,
      "text": "Create User",
      "fontSize": 53.28000488281254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create User",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}